ALL NOT-YET COMPLETED REMINDERS FOR DISPLAY IN JAVA, DECLARE "userId" parameter, int(8) BEFORE CALL
====================================================================================================
BUT FOR NOW, ALWAYS SET USERID TO 1 AS THE ADMIN SCREEN IS WAY DOWN THE PRIORITY LIST":
=======================================================================================
SELECT rem_table_key, uid, reminder_id, reminder_date, reminder_time_by, reminder_text, reminder_task_completed
FROM reminders
WHERE s_uid =userId
AND reminder_task_completed =0
ORDER BY reminder_date ASC , reminder_time_by ASC 
LIMIT 0 , 30

ALL NOT-YET COMPLETED REMINDERS FOR DISPLAY IN HTML/PHP - FOR PORTAL SCREEN NOT TOUCHSCREEN:
============================================================================================
AGAIN, FOR NOW, USERID HARDCODED TO "1"
=======================================
<?php
$servername = "mysql.abdn.ac.uk";
$port = 3306;
$username = "t02hah14";
$password = "sistech";
$dbname = "t02hah14_sistech";
$userid=1;
$task_no=1;

// Create connection
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT rem_table_key, uid, reminder_id, reminder_date, reminder_time_by, reminder_text, reminder_task_completed FROM reminders
		WHERE s_uid =$userid AND reminder_task_completed =0
		ORDER BY reminder_date ASC , reminder_time_by ASC 
		LIMIT 0 , 30";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $task_no.". ".$row["reminder_time_by"]. "  " . $row["reminder_text"]. "<input type="checkbox" name="complete" value="Complete? ">" . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>
