ALL NOT-YET COMPLETED REMINDERS FOR DISPLAY IN JAVA, DECLARE "userId" parameter, int(8) BEFORE CALL
====================================================================================================
BUT FOR NOW, ALWAYS SET USERID TO 1 AS THE ADMIN SCREEN IS WAY DOWN THE PRIORITY LIST":
=======================================================================================
SELECT rem_table_key, uid, reminder_date, reminder_time_by, reminder_text, reminder_task_completed
FROM reminders
WHERE s_uid =userId
AND reminder_task_completed =0
ORDER BY reminder_date ASC , reminder_time_by ASC 
LIMIT 0 , 30

INSERT STATEMENT FOR NEW REMINDERS
==================================
"reminderDate" parameter must be in format yyyymmdd
"reminderTimeBy" parameter must be in format hhmmss
"reinderText" should be string or long text type
"reminder_task_completed" should be integer, should be set to 0 ("not completed") for new tasks inserted

INSERT INTO messages (s_uid, uid, image_message_path)
VALUES (1, 1, 'images/joansmith/img1.jpg')

INSERT INTO reminders (uid, reminder_date, reminder_time_by, reminder_text, reminder_task_completed)
VALUES (1, reminderDate, reminderTimeBy, reminderText, 0)

UPDATE STATMENT FOR INDIVIDUALLY PUSHED MESSAGE UPDATE
=======================================================
"reminderDate" parameter must be in format yyyymmdd
"reminderTimeBy" parameter must be in format hhmmss
"reinderText" should be string or long text type
"reminderTaskCompleted" should be integer, should be set to 0 ("not completed") or 1 "completed" for tasks being updated
"remTableKey" should be the key of the MESSAGE being updated 

UPDATE reminders 
set reminder_date=reminderDate , reminder_time_by=reminderTime, reminder_text=reminderText, reminder_task_completed=reminderTaskCompleted
WHERE rem_table_key=remTableKey

DELETE STATMENT FOR INDIVIDUALLY PUSHED MESSAGE UPDATE
=======================================================
"remTableKey" should be the key of the reminder being deleted 

DELETE FROM reminders WHERE rem_table_key=remTableKey