ALL NOT-YET COMPLETED REMINDERS FOR DISPLAY IN HTML/PHP:
========================================================
<?php
$servername = "mysql.abdn.ac.uk";
$port = 3306;
$username = "t02hah14";
$password = "sistech";
$dbname = "t02hah14_sistech";
$userid=1;
$task_no=1;

// Create connection and read tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT rem_table_key, uid, reminder_date, reminder_time_by, reminder_text, reminder_task_completed FROM reminders
		WHERE s_uid =$userid AND reminder_task_completed =0
		ORDER BY reminder_date ASC , reminder_time_by ASC 
		LIMIT 0 , 30";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $task_no.". ".$row["reminder_time_by"]. "  " . $row["reminder_text"]. "<input type="checkbox" name="complete" value="Complete? ">" . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>

UPDATE FOR WHEN TASK CHECKED AS COMPLETED BY USER
=================================================
// Create connection and update tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "UPDATE reminders SET reminder_task_completed=1 WHERE rem_table_key=$remTableKey";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // do nothing
    }
} else {
    echo "system error: 0 results error task not updated";
}
$conn->close();
?>

INSERT FOR NEW REMINDERS
========================
INSERT INTO reminders (uid, reminder_date, reminder_time_by, reminder_text, reminder_task_completed, s_uid)
VALUES (1, $reminder_date, $reminder_time_by, $reminder_text, 0, 1)
