ALL NOT-YET COMPLETED REMINDERS FOR DISPLAY IN HTML/PHP:
========================================================
<?php
$servername = "mysql.abdn.ac.uk";
$port = 3306;
$username = "t02hah14";
$password = "sistech";
$dbname = "t02hah14_sistech";
$userid=1;
$task_no=1;

// Create connection and read tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT rem_table_key, uid, reminder_date, reminder_time_by, reminder_text, reminder_task_completed FROM reminders
		WHERE s_uid =$userid AND reminder_task_completed =0
		ORDER BY reminder_date ASC , reminder_time_by ASC 
		LIMIT 0 , 30";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $task_no.". ".$row["reminder_time_by"]. "  " . $row["reminder_text"]. "<input type="checkbox" name="complete" value="Complete? ">" . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>

UPDATE FOR WHEN TASK CHECKED AS COMPLETED BY USER
=================================================
// Create connection and update tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "UPDATE reminders SET reminder_task_completed=1 WHERE rem_table_key=$remTableKey";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // do nothing
    }
} else {
    echo "system error: 0 results error task not updated";
}
$conn->close();
?>

INSERT STATEMENT FOR TEXTUAL MESSAGE REPLIES
====================================================================
"$messageStream", integer, should be the same for all messages in the conversation
"$sid", integer, should be the same for all messages in the conversation, harcode to 1 in prototype
"$userid",  integer, should be the same for all messages in the conversation, harcode to 1 in prototype
"$typedMessageText" parameter a string containing typed response to supported user's message 
"message_type" column set to 'T' to indicate textual/typed message

<?php
$servername = "mysql.abdn.ac.uk";
$port = 3306;
$username = "t02hah14";
$password = "sistech";
$dbname = "t02hah14_sistech";
$typedMessageText="";

// Create connection and read tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "INSERT INTO messages( message_stream, message_type, s_uid, uid, typed_message_text ) VALUES ( 1, "T", 1, 1, $typedMessageText )";
$result = $conn->query($sql);
$conn->close();
?>


RETRIEVE ALL MESSAGES IN A STREAM 
=================================
<?php
$servername = "mysql.abdn.ac.uk";
$port = 3306;
$username = "t02hah14";
$password = "sistech";
$dbname = "t02hah14_sistech";
$typedMessageText="";

// Create connection and read tasks
$conn = new mysqli($servername, $port, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT message_stream, message_type, s_uid, uid, message_number, image_message_path, typed_message_text, message_time, message_date
FROM messages WHERE s_uid = 1 AND uid = 1 AND message_Stream = $messageStream AND message_timestamp = $todays_date ORDER BY message_number ";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $task_no.". ".$row["reminder_time_by"]. "  " . $row["reminder_text"]. "<input type="checkbox" name="complete" value="Complete? ">" . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();

?>
